# MONGO_DB=mongodb+srv://deepaksinghbvminfotech_db_user:qfInQRZt1rCk8kgW@cluster0.dlr73yw.mongodb.net/?appName=Cluster0
# MONGO_DB=mongodb+srv://deepaksinghbvminfotech_db_user:MVC-CRUD@cluster0.0kc9xuw.mongodb.net/
MONGO_DB=mongodb+srv://deepaksinghbvminfotech_db_user:3i1vruw8sQ3AROkB@cluster1.ukqa7iy.mongodb.net/express_crud
