# MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:l66WRhXspe6zzwSz@cluster0.oafuias.mongodb.net/

MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:cjgy2SHupyqMIwHr@cluster0.6tcz4gi.mongodb.net/