
CLOUDINARY_CLOUD_NAME=dxspojktn
CLOUDINARY_API_KEY=133363368185699
CLOUDINARY_API_SECRET=brt4YzrpLJs_b7QtaIHBZ2n-yOQ
PORT=8000
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dxspojktn