# MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:8qXHb3OyBKa3IbYW@cluster0.58di5t8.mongodb.net/
MONGO_DB = mongodb+srv://deepaksinghbvminfotech_db_user:AlU6NC9VqHO4XiAF@cluster0.xaoe33d.mongodb.net/
JWT_SECRET = wer342r345345
PORT = 7070