MONGODB_URL = mongodb+srv://DEEPAK:<db_password>@cluster0.lpndzut.mongodb.net/
JWT_SECRET = 2343wrfsfsdf
PORT = 7080

# mongodb+srv://DEEPAK:<db_password>@cluster0.lpndzut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
