# MONGODB_URL =mongodb+srv://deepaksinghbvminfotech_db_user:SBRykOiUhSG23iD0@cluster0.y7rhych.mongodb.net/
MONGODB_URL =mongodb+srv://deepaksinghbvminfotech_db_user:Hv6v3xiQOie1KJUs@cluster0.g7rfyvz.mongodb.net/
JWT_SECRET =2343wrfsfsdf
PORT = 7080