# MONGODB_URL = mongodb+srv://deepaksinghbvminfotech_db_user:xD6XLJa9bkDWuPel@cluster0.lplvpia.mongodb.net/
PORT = 7090

MONGODB_URL = mongodb+srv://deepaksinghbvminfotech_db_user:GWI9v4ehVz7LaKY0@cluster0.ngqycfs.mongodb.net/